# EndlessRunnerSampleGame

./: .gitattributes
Assets/: RenderingPipeline.asset
Assets/NetflixSdk/: LICENSE.md  README.md  package.json
Assets/NetflixSdk/Documentation/: NetflixSdk.md
Assets/NetflixSdk/Editor/: NGPBuild.cs  NGPBuildListener.cs  NGPBuildTool.cs  NetflixDependencies-firebase.xml  NetflixDependencies.xml
Assets/NetflixSdk/Plugins/Android/libs/: androidWrapper.aar  sdkapi.aar
Assets/NetflixSdk/Plugins/Cloud/: libngp_ssic.0.dylib
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/: Info.plist
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/: Account.graphql  Achievements.graphql  Assets.car  AutoLoginToken.graphql  CloudSave.graphql  Info.plist  NetflixSans_A.ttc  PublicIdentity.graphql  Stats.graphql  public_key.der
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/AchievementsUI_AchievementsUI.bundle/: Info.plist
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/Apollo.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/AuthenticationUI_AuthenticationUI.bundle/: Info.plist  LoginFlagDropdownButton.nib  LoginTextField.nib
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/Hawkins_Icons.bundle/: Info.plist
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/Headers/: CNGP.h  NGP-Swift.h  NGPApiTypes.h  NGPLocale.h  NetflixLeaderboard.h  NetflixProfile.h  NetflixSDKEventHandler.h  NetflixStatItem.h
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/MemberUI.Identity_EducationalInterstitial.bundle/: Info.plist
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/Modules/: module.modulemap
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/_CodeSignature/: CodeResources
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/de.lproj/: Localizable.strings
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/en-GB.lproj/: Localizable.strings
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/fi.lproj/: Localizable.strings
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64/NGP.framework/fr-CA.lproj/: Localizable.strings
Assets/NetflixSdk/Plugins/iOS/NGP.xcframework/ios-arm64_x86_64-simulator/NGP.framework/: Gateway.graphql  Info.plist
Assets/NetflixSdk/Recaptcha/iOS/recaptcha.framework/Modules/: module.modulemap
Assets/NetflixSdk/Runtime/: NetflixGameObject.prefab  netflix.unitysdk.asmdef  sdkResponse.prefab
Assets/NetflixSdk/Runtime/Api/: Netflix.cs  NetflixCloudSave.cs  NetflixLeaderboard.cs  NetflixMessaging.cs  NetflixPlayerIdentity.cs  NetflixSecondScreenInputController.cs  NetflixStats.cs
Assets/NetflixSdk/Runtime/Api/InGame/: InGameEvent.cs  InGameEvents.cs
Assets/NetflixSdk/Runtime/Cloud/: NetflixSdkCloudImpl.cs
Assets/NetflixSdk/Runtime/Common/: NetflixAchievements.cs  NetflixEventSenderImpl.cs  NetflixResponseDispatcher.cs  NetflixResponseManager.cs  NetflixSdkApi.cs  NetflixSdkImpl.cs  NetflixSerializableLeaderboardModels.cs  NetflixSerializableStatModels.cs  NetflixStatusCodes.cs  NfLog.cs
Assets/NetflixSdk/Runtime/Fakes/: FakeAchievementsApi.cs  FakeCloudSaveApi.cs  FakeLeaderboardsApi.cs  FakeMessagingApi.cs  FakePlayerIdentityApi.cs  FakeSecondScreenInputControllerApi.cs  FakeStatsApi.cs
Assets/NetflixSdk/Runtime/Mobile/Android/: NetflixAndroidCallback.cs  NetflixAndroidGetPlayerIdentitiesCallback.cs  NetflixJavaConverter.cs  NetflixSdkAndroidImpl.cs
Assets/NetflixSdk/Runtime/Mobile/Android/Achievements/: NetflixAndroidAchievementsApi.cs  NetflixAndroidGetAchievementsCallback.cs  NetflixAndroidUnlockAchievementCallback.cs
Assets/NetflixSdk/Runtime/Mobile/Android/Cloudsave/: NetflixAndroidCloudSaveApi.cs  NetflixAndroidCloudSaveCallback.cs  NetflixAndroidDeleteSlotCallback.cs  NetflixAndroidGetSlotIdsCallback.cs  NetflixAndroidReadSlotCallback.cs  NetflixAndroidResolveConflictCallback.cs  NetflixAndroidSaveSlotCallback.cs
Assets/NetflixSdk/Runtime/Mobile/Android/Leaderboards/: NetflixAndroidLeaderboardEntriesCallback.cs  NetflixAndroidLeaderboardEntryCallback.cs  NetflixAndroidLeaderboardInfoCallback.cs  NetflixAndroidLeaderboardsApi.cs
Assets/NetflixSdk/Runtime/Mobile/Android/Messaging/: NetflixAndroidMessagingApi.cs
Assets/NetflixSdk/Runtime/Mobile/Android/PlayerIdentities/: NetflixAndroidPlayerIdentitiesApi.cs
Assets/NetflixSdk/Runtime/Mobile/Android/Stats/: NetflixAndroidGetAggregatedStatCallback.cs  NetflixAndroidStatsApi.cs  NetflixAndroidSubmitStatCallback.cs
Assets/NetflixSdk/Runtime/Mobile/iOS/: NGPiOSAchievements.cs  NGPiOSBridge.cs  NGPiOSCloudSave.cs  NGPiOSLeaderboards.cs  NGPiOSMessaging.cs  NGPiOSPlayerIdentities.cs  NGPiOSStats.cs  NetflixBridgeCallbackManager.cs
Assets/NetflixSdk/Runtime/SampleCode/: AchievementsPanel.cs  GameAppEventHandler.cs  LeaderboardsPanel.cs  NetflixTestScene.unity  SdkTester.cs
Assets/NetflixSdk/Runtime/Scripts/: NetflixDeepLinkHandler.cs  SdkProvider.cs
Assets/NetflixSdk/Tests/EditMode/: NGPiOSAchievementsParsingTests.cs  NGPiOSLeaderboardsTests.cs  NGPiOSStatsParserTest.cs  Tests.asmdef
Assets/NetflixSdk/Tests/InGame/: InGame.asmdef  InGameTest.cs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Scripts/GameManager/: GameState.cs
Assets/StreamingAssets/: GameCredentials_Android.jwe  GameCredentials_iOS.jwe
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
(+81 files in other folders)
