// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://repo.maven.apache.org/maven2" // Assets/NetflixSdk/Editor/NetflixDependencies.xml:13
        }
        maven {
            url "https://maven.google.com" // Assets/NetflixSdk/Editor/NetflixDependencies.xml:13
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.annotation:annotation:1.1.0' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:51
    implementation 'androidx.appcompat:appcompat:1.5.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:45
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:48
    implementation 'androidx.core:core:1.6.0' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:69
    implementation 'androidx.databinding:databinding-common:7.1.2' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:72
    implementation 'androidx.databinding:viewbinding:7.1.2' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:75
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:56
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:59
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:54
    implementation 'androidx.room:room-ktx:2.4.3' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:66
    implementation 'androidx.room:room-runtime:2.4.3' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:63
    implementation 'androidx.security:security-crypto:1.0.0' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:101
    implementation 'com.airbnb.android:epoxy:5.1.2' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:105
    implementation 'com.airbnb.android:epoxy-viewbinder:5.1.2' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:107
    implementation 'com.apollographql.apollo3:apollo-runtime:3.1.0' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:93
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:36
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:34
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:30
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:32
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:84
    implementation 'com.google.android.gms:play-services-base:18.0.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:81
    implementation 'com.google.android.gms:play-services-recaptcha:16.0.1' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:78
    implementation 'com.google.android.material:material:1.3.0' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:27
    implementation 'com.google.code.gson:gson:2.8.0' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:87
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:96
    implementation 'net.zetetic:android-database-sqlcipher:4.5.3' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:99
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.0' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:40
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:38
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:42
    implementation 'org.slf4j:slf4j-nop:1.5.8' // Assets/NetflixSdk/Editor/NetflixDependencies.xml:90
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
